total 48
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 17:55 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  2 02:35 ..
-rwxrw-r-- 1 vagrant vagrant   36 Feb  2 02:36 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   33 Feb  2 02:41 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  2 02:43 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  2 09:05 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  2 09:15 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  2 16:11 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   30 Feb  2 17:20 6-third_line
-rwxrw-r-- 1 vagrant vagrant   88 Feb  2 17:49 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  2 17:53 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  800 Feb  2 16:15 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 17:55 ls_cwd_content
